//mongodb.uri = "mongodb://localhost/db"


mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}


gcm.key = "key=AIzaSyCEfGDKIwt0Wc3tpbc3rrYrR6n73Sl1xKA "

mongo.url = "mongodb://localhost:27017/skillconnect"
mongo.dbName = "skillconnect"

